<!DOCTYPE html>
<html>
	<head>
		<title>Anypoint Bank login</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
		body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
		</style>
		
	</head>
	<body>
		<div class="container">
			<form class="form-signin" method="post" action="http://localhost:8082/api/oauth2/authorize?#[message.inboundProperties.'http.query.string']">
			  <h2 class="form-signin-heading">Anypoint Bank Login</h2>
			  <div class="form-group">
			    <input type="text" class="form-control" id="uname" name="uname" placeholder="Username">
			  </div>
			  <div class="form-group">
			    <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Password">
			  </div>
			  <button type="submit" class="btn btn-lg btn-primary btn-block">Log in</button>
			</form>
		</div>
	</body>
</html>