# Properties to be used in the production environment

#HTTPS settings
keystore.location=
keystore.password=
key.password=

#API auto-discovery
api.id=

#API Platform Organization
anypoint.platform.client_id=
anypoint.platform.client_secret=

#PISP API configuration (protocol://host:port/basePath)
pisp.baseUrl=
pisp.client_id=
pisp.expected_audience=
pisp.redirect_uri=${pisp.baseUrl}/consent 
pisp.confirmation_url=${pisp.baseUrl}/confirmPayment
pisp.otp_url=${pisp.baseUrl}/code


#Notifications System API
api.banking.notification.host=
api.banking.notification.port=
api.banking.notification.basePath=
api.banking.notification.protocol=

#Accounts process API
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basePath=
api.banking.accounts.protocol=

#Payments Process API
api.banking.payment.host=
api.banking.payment.port=
api.banking.payment.basePath=
api.banking.payment.protocol=

#Authorization server details 
api.banking.auth.host=
api.banking.auth.port=
api.banking.auth.basePath=
api.banking.auth.protocol=

#RSA key pair in JWK format
jwt.signing.key.path=

#AES key in JWK format
jwt.resource.path=
jwt.encryption.key.path=
jwt.issuer=
jwt.audience=
