# Properties to be used in the development environment

#Merchant details
merchant.client_id=
merchant.client_secret=
merchant.redirect_uri=
merchant.url=


pisp.confirmation_url=http://localhost:8082/api/payment/account
pisp.expected_audience=


#Accounts Process API
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basepath=

#Payments Process API
api.banking.payments.host=
api.banking.payments.port=
api.banking.payments.basePath=

#User Info
user.user_id=
user.user_ssn=
user.username=
user.password=

#Authorization server details
as.authorize_url=http://localhost:8082/api/oauth2/authorize
#RSA key pair in JWK format
as.private.key.path=
as.signing.algorithm=
as.encryption.algorithm=
#AES key in JWK format
as.encryption.key.path=
as.issuer=
#URL containing JWK Set of RSA public key(s) for verification 
as.jwks.url=

