# Properties to be used in the production environment

#HTTPS settings
keystore.location=
keystore.password=
key.password=

#Anypoint Platform synchronization
anypoint.platform.client_id=
anypoint.platform.client_secret=
api.name=
api.version=
api.id=

#PISP API configuration (protocol://host:port/basePath)
pisp.baseUrl=https://localhost:8082/api
pisp.client_id=
pisp.client_secret=
pisp.expected_audience=
pisp.redirect_uri=https://${pisp.baseUrl}/payment/consent
pisp.confirmation_url=${pisp.baseUrl}/payment/confirmPayment
pisp.otp_url=${pisp.baseUrl}/payment/code


#Notifications System API (protocol://host:port/basePath)
api.banking.notifications.baseUrl=

#Accounts Process API (protocol://host:port/basePath)
api.banking.accounts.baseUrl=

#Payments Process API (protocol://host:port/basePath)
api.banking.payments.baseUrl=


#Authorization server details 
#Authorization server URL (protocol://host:port/basePath)
as.baseUrl=
#RSA key pair in JWK format
as.signing.algorithm=
as.encryption.algorithm=
#AES key in JWK format
as.encryption.key.path=
as.issuer=
#URL containing JWK Set of RSA public key(s) for verification 
as.jwks.url=
