# Properties to be used in the production environment

pisp.client_id=
pisp.client_secret=
pisp.redirect_uri=

pisp.confirmation_url=http://localhost:8082/api/payment/account
pisp.expected_audience=


#Accounts Process API
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basepath=

#Payments Process API
api.banking.payments.host=
api.banking.payments.port=
api.banking.payments.basePath=

#Authorization server details
as.host=
as.port=
as.base.path=

#RSA key pair in JWK format
as.signing.algorithm=
as.encryption.algorithm=
#AES key in JWK format
as.encryption.key.path=
as.issuer=
#URL containing JWK Set of RSA public key(s) for verification 
as.jwks.url=


