# Properties to be used in the production environment

keystore.location=
keystore.password=
key.password=

anypoint.platform.client_id=
anypoint.platform.client_secret=
api.name=
api.version=
api.id=

#pisp.endpoint is hostname (with port if neccessary) such as 'myapp.cloudhub.io' or 'localhost:8082
pisp.endpoint=
pisp.client_id=
pisp.client_secret=
pisp.redirect_uri=

pisp.confirmation_url=https://${pisp.endpoint}/api/payment/processPayment
pisp.expected_audience=

#Accounts Process API
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basePath=

#Payments Process API
api.banking.payments.host=
api.banking.payments.port=
api.banking.payments.basePath=

#Authorization server details
as.host=
as.port=
as.base.path=

#Full base URL to authorization server including port number
as.url=

#RSA key pair in JWK format
as.signing.algorithm=
as.encryption.algorithm=
#AES key in JWK format
as.encryption.key.path=
as.issuer=
#URL containing JWK Set of RSA public key(s) for verification 
as.jwks.url=


