# Properties to be used in the development environment

app.client_id=
app.client_secret=
app.redirect_uri=

pisp.redirect_uri=
pisp.expected_audience=

# API calls configuration
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basepath=