# Properties to be used in the QA environment

merchant.client_id=
merchant.client_secret=
merchant.redirect_uri=
merchant.url=


pisp.confirmation_url=
pisp.expected_audience=


api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basepath=

user.user_id=
user.user_ssn=
user.username=
user.password=


api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basepath=


as.authorize_url=
as.private.key.path=
as.signing.algorithm=
as.encryption.algorithm=
as.encryption.key.path=
as.issuer=
as.jwks.url=