#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 25 14:25:26 CET 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,config.xml,endpoints.xml,errorhandling.xml
domain=default
